ASTRA_DB_NAMESPACE="chat_bot"
ASTRA_DB_COLLECTION="test"
ASTRA_DB_API_ENDPOINT=https://1609ce82-2f99-43a7-9c95-c5c15e718170-us-east1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:KilqALXFfXNrrqFUWTgnZooY:54b7c326943cb200506e592e02492411ac45eada58c8fc2414a24416fe64c5f6
OPENAI_API_KEY=sk-proj-ji6BSsys6HOGgLPAcRBsT3BlbkFJW1RERa6nwUYp2Oy1l37n

PORT="3001"
DATABASE_NAME="dev"
MONGO_DB_CONNECTION_STRING="mongodb+srv://babaliralph:hplarozner0215@cluster0.z88fk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"